<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedoselectors</title>
    <style>
        body{
            scroll-behavior: smooth;
        }
        .container {
            background-color: antiquewhite;
            border: 2px solid brown;
            padding: 13px;
            width: 666px;
            margin:30px auto ;

        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: purple;
        }
        a:active{
            
        }
        .btn{
            background-color: aqua;
            padding 6px ;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora accusamus magni id delectus deserunt
            officiis et, aut modi similique quia soluta eum quam neque! Nesciunt consequatur animi asperiores tenetur
            dicta amet a neque eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod odio totam cumque ab soluta, consequuntur iure optio nobis fugiat ullam, nesciunt voluptate laudantium! Totam nam, est, enim veniam minus atque optio veritatis dolorem impedit at dolor odio animi esse perspiciatis illum saepe repellendus repellat unde? Accusantium explicabo, esse beatae neque possimus eligendi similique culpa, quia, aperiam aliquam voluptas in aspernatur excepturi quibusdam officiis quam consectetur! Repellendus repellat repudiandae minima expedita accusamus magnam cumque. Atque labore fugit quasi eos esse dicta dignissimos recusandae eligendi quia molestiae, quibusdam quaerat nobis laudantium corrupti non a ad harum nemo omnis aliquid totam! Deleniti, facere!
            <a href="" class="btn">read more</a>
            <button class="btn">Contact Us</button>
        </p>
    </div>
</body>

</html>